<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="device - AppServer" version="4">
  <OBJECT>
    <ID name="device - AppServer" mc="Standard.Node" uid="a066b1a6-816c-44e5-a922-bd0d4aa741f5"/>
    <PID name="deployement_diagram" mc="Standard.Package" uid="7f0d936e-48ce-49c3-a06c-66c57d63d934"/>
    <ATTRIBUTES>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[device - AppServer]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>